{
  "name": "SAPS4HanaServices",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7",
    "@sap/cds-hana": "^2",
    "@sap/cds-odata-v2-adapter-proxy": "^1.9.21",
    "@sap/xssec": "^3",
    "express": "^4",
    "passport": "^0"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^7",
    "@sap/ux-specification": "^1.120.1"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-saps4hanaservice": "cds watch --open saps4hanaservice/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-client": "cds watch --open client/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "cds": {
    "build": {
      "tasks": [
        {
          "for": "hana",
          "dest": "../db"
        },
        {
          "for": "node-cf"
        }
      ]
    },
    "requires": {
      "db": "hana"
    }
  },
  "sapux": [
    "app/saps4hanaservice",
    "app/client"
  ]
}
